Praktik_5/MainWindow.xaml

<Window x:Class="Praktik_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktik_5"
        mc:Ignorable="d"
        Title="Пример 1" Height="360" Width="300"
WindowStartupLocation="CenterScreen"
FontFamily="Comic Sans MS"
WindowStyle="ToolWindow"
ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Пример 1"
Grid.Row="0"
Grid.Column="1"
HorizontalAlignment="Center"
VerticalAlignment="Center" Height="18" Margin="2,6,116,6" Width="56"/>
        <TextBlock Text="Данные"
Grid.Row="1"
Grid.Column="0"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Margin="10,6,0,6" Height="18" Width="45" />
        <TextBlock Text="Входные данные"
Grid.Row="2"
Grid.Column="0"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Margin="10,10,0,0" Height="17" Width="98" />
        <TextBlock x:Name="TextBlockAnswer"
Text="Ответ: "
Grid.Row="3"

Grid.Column="0"
Grid.ColumnSpan="2"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Margin="10" />
        <TextBlock x:Name="TextBlockAnswer2"
Text="Ответ: "
Grid.Row="4"

Grid.Column="0"
Grid.ColumnSpan="2"
Margin="10,10,10,99" Grid.RowSpan="2" />
        <TextBox x:Name="TbNumber"
Grid.Row="1"
Grid.Column="1"
HorizontalAlignment="Left"
VerticalContentAlignment="Center"
Padding="10 0" Width="80"
BorderThickness="2" />
        <Button x:Name="BtnAdd" Content="Добавить" Grid.Row="1"
Grid.Column="1" Margin="104,3,8,3"
Background="#FF3985B0"
Foreground="White"
Click="BtnAdd_Click" />
        <ListBox x:Name="ListBoxData"
Grid.Row="2"
Grid.Column="1"
ScrollViewer.VerticalScrollBarVisibility="Visible"
Padding="10 0"
BorderThickness="1" />
        <StackPanel Grid.Row="5"
Grid.Column="0"
Grid.ColumnSpan="2"
Orientation="Horizontal"
HorizontalAlignment="Center" Margin="30" Width="175" >
            <Button x:Name="BtnOK" Content="OK"
Width="80" Height="30"
Background="#FF3985B0"
Foreground="White" IsDefault="True"
Click="BtnOKClick"
                    />
            <Button x:Name="BtnCancel" Content="Cancel"
Width="80" Height="24" Margin="3"
Background="#FF3985B0"
Foreground="White" IsCancel="True"
Click="BtnCancelClick" />
        </StackPanel>
    </Grid>
</Window>
